SQLALCHEMY_DATABASE_URI = 'sqlite:///../instagram.db'
#SQLALCHEMY_DATABASE_URI = 'mysql://root:zhyh2010@localhost:3306/instagram'

SQLALCHEMY_TRACK_MODIFICATIONS = True

FLASKY_MAIL_SUBJECT_PREFIX = '[Instagram]'
FLASKY_MAIL_SENDER = '1435589631@qq.com'

MAIL_SERVER = 'smtp.qq.com'
MAIL_PORT = 465
MAIL_USE_SSL = True
MAIL_USERNAME = '1435589631@qq.com'
MAIL_PASSWORD = 'kcfcxgckmvvwhbje'

ALLOWED_EXT = set(['png', 'jpg', 'jpeg', 'bmp', 'gif'])
UPLOAD_DIR = 'uploads'

SAVE_IN_LOCAL = False

QINIU_ACCESS_KEY = 'SrtKd53e8eKeLLeUbfeScbxOwhOzjCIyf7o-qZgJ'
QINIU_SECRET_KEY = '_vRGIyo5ymLKQX1nNNYGFml3Hd0wrC63GU1uem18'
QINIU_BUCKET_NAME = 'instagram'
QINIU_DOMAIN = 'http://oa37tp3gz.bkt.clouddn.com'